# auth-token-spring-boot3-starter

./: README.md  pom.xml
src/main/java/com/github/maojx0630/auth_token/: AuthUtil.java
src/main/java/com/github/maojx0630/auth_token/config/: AuthTokenConfig.java
src/main/java/com/github/maojx0630/auth_token/config/login/: LoginAuthTokenConfig.java
src/main/java/com/github/maojx0630/auth_token/config/permissions/: PermissionsAuthTokenConfig.java
src/main/java/com/github/maojx0630/auth_token/config/role/: RoleAuthTokenConfig.java
src/main/java/com/github/maojx0630/auth_token/configuration/: LoginAuthTokenConfiguration.java  PermissionsAuthTokenConfiguration.java  RoleAuthTokenConfiguration.java
src/main/java/com/github/maojx0630/auth_token/core/: AuthTokenConfiguration.java  AuthTokenInterceptor.java  BasicCoreUtil.java  LoginParamReal.java  StaticProperty.java
src/main/java/com/github/maojx0630/auth_token/core/login/: LoginInterceptor.java
src/main/java/com/github/maojx0630/auth_token/core/permissions/: PermissionsInfoInterface.java  PermissionsInterceptor.java  PermissionsModel.java
src/main/java/com/github/maojx0630/auth_token/core/role/: RoleInfoInterface.java  RoleInterceptor.java  RoleModel.java
src/main/java/com/github/maojx0630/auth_token/exception/: AuthTokenException.java
src/main/java/com/github/maojx0630/auth_token/model/: AuthTokenRes.java  LoginParam.java
src/main/java/com/github/maojx0630/auth_token/store/: LocalTokenStoreConfiguration.java  LocalTokenStoreImpl.java  RedisTokenStoreConfiguration.java  RedisTokenStoreImpl.java  TokenStoreInterface.java
src/main/java/com/github/maojx0630/auth_token/util/: Base62.java  CollOrElseUtil.java  HexUtil.java  ResponseUtils.java  UuidUtil.java
src/main/java/com/github/maojx0630/auth_token/util/rsa/: RsaEntity.java  RsaUtils.java
